<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/extras_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sms_switch"
        android:layout_width="227dp"
        android:layout_height="54dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="105dp"
        android:text="SMS Notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettings" />

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="113dp"
        android:layout_height="38dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="33dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sms_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSMSDesc"
        android:layout_width="227dp"
        android:layout_height="74dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="431dp"
        android:text="Enabling SMS notifications will allow the app to alert you when you've reached your goal weight."
        android:textAlignment="center"
        android:textColor="#969696"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sms_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>