<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity
            android:name=".LoginActivity"
            android:label="Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Weight Tracking Application">
        </activity>
        <activity
            android:name=".AddWeightMainActivity"
            android:label="Add Daily Weight"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".AddWeightHistoryActivity"
            android:label="Add Daily Weight"
            android:parentActivityName=".WeightsHistoryActivity">
        </activity>
        <activity
            android:name=".UpdateGoalWeightActivity"
            android:label="Update Goal Weight"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="Settings"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".WeightsHistoryActivity"
            android:label="Weights History"
            android:parentActivityName=".MainActivity">
        </activity>
    </application>

</manifest>