<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_weight_history"
        android:icon="@drawable/ic_weight_history"
        android:iconTint="#FFFFFF"
        android:title="action_weight_history"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="action_settings"
        android:icon="@drawable/ic_settings"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom"/>
</menu>